{
  "name": "jarvis-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-native-voice/voice": "^3.2.4",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "edge-tts-node": "^1.5.7",
    "elevenlabs-node": "^2.0.3",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "node-cron": "^4.5.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1"
  }
}
